{
  "name": "games-app",
  "private": true,
  "version": "2.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --config .prettierrc --write .",
    "docker:dev": "docker run -it --rm -v ./:/app -p 5173:5173 -w /app -u 1000 node:lts-slim npx vite --host"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "bootstrap": "^5.3.2",
    "dotenv": "^16.3.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "react-tooltip": "^5.22.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.5",
    "typescript": "^5.0.2",
    "vite": "^6.2.3"
  }
}
